{
  "name": "simplepriorityqueue",
  "version": "1.0.0",
  "description": "A Simple Priority Queue Implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/no-fi/simplepriorityqueue.git"
  },
  "keywords": [
    "queue",
    "data-structure",
    "priority-queue",
    "heap"
  ],
  "author": "Chris Kiel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/no-fi/simplepriorityqueue/issues"
  },
  "homepage": "https://github.com/no-fi/simplepriorityqueue#readme"
}
